{% load static %}
{% load humanize %}
{% load i18n %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chercher un produit</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #dce9ff, #ddddde);/* Gradient background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            background-color: #e3f2fd; /* Semi-transparent container */
            padding: 3rem 2rem;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Soft shadow */
            transition: transform 0.3s ease;
            width:85% !important;
        }
        .logo img {
            height: 100px;
            transition: transform 0.3s ease;
        }
        .phrase {
            margin-bottom: 2rem;
            font-size: 1.5rem;
            font-weight: 600;
            color: #343434;
            margin-top: 15px;
        }
        .search-input {
            position: relative;
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }
        .search-input input {
            border-radius: 50px;
            padding: 1rem 2.5rem;
            font-size: 1.2rem;
            height: 73px;
            border: 1px solid #64b5f6;
            background: #ffffff;
            transition: border-color 0.3s ease;
        }
        .search-input input:focus {
            border-color: #42a5f5; /* Blue border on focus */
            outline: none;
            box-shadow: 0 0 10px rgba(33, 150, 243, 0.5); /* Glow effect on focus */
        }
        .search-input input::placeholder {
            color: #b0bec5; /* Light grey color for placeholder text */
        }
        .search-input .btn {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 4.5rem;
            border-radius: 50px;
            border: none;
            background-color: #1e88e5;
            color: white;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease;
        }
        .search-input .btn:hover {
            background-color: #1565c0; /* Darker blue on hover */
        }
        .search-input .btn:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(33, 150, 243, 0.5); /* Glow effect on focus */
        }
    </style>
</head>
<body>

<div class="container">
    <div class="logo">
        <!-- Replace with your logo -->
        <img src="{% static 'assets/img/brand/logo.png'%}" alt="Logo">
    </div>
    <div class="phrase">
        Chercher un produit par son code-barres
    </div>
    <div class="search-input">
        <input maxlength="100" type="text" id="barcode_field" class="form-control" placeholder="Code-barres">
        <button class="btn" id="search-barcode">
            <i class="material-icons">search</i>
        </button>
    </div>
    <div class="search-result">

    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

<script
  src="https://code.jquery.com/jquery-3.6.1.js"
  integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
  crossorigin="anonymous"></script>

<script>

$(document).on("keyup", "#barcode_field", function() {
    $(".search-result").html("")
});

$(document).on("click", "#search-barcode", function() {

    if ($("#barcode_field").val() != "")
    {
        $(".search-result").html(`<div style="color: #1e88e5; margin-top: 15px;" class="spinner-border" role="status">
            <span class="visually-hidden"></span>
            </div>`)

        setTimeout(function() {

        var data_dict = {
                "function":"search_barcode",
                "barcode": sanitizeInput($("#barcode_field").val()),
            }

            $.ajax({
                    headers: {
                        "X-CSRFToken": getCookie("csrftoken")
                    },
                    type: 'POST',
                    processData: false,
                    contentType: false,
                    url: "{% url 'ajax_calls' %}",
                    data: JSON.stringify(data_dict),
                    success: function(response) {
                        if (response["exists"] == 0)
                        {
                            $(".search-result").html(`
                                <div class="alert alert-warning mt-3" role="alert" style="text-align:center; width:100%; white-space: initial;">
                                {% trans "Aucun produit n'est trouvé avec ce code à barres" %}
                                </div>`)
                        }else if (response["exists"] == 1)
                        {
                            $(".search-result").html(`<a target="_blank" href="`+response["link"]+`" class="btn btn-success mt-3">Manuel Utilisateur</a>`)
                        }
                    }
            })
        }, 1000);
    }
});

function sanitizeInput(input) {
  // Replace all characters that are not alphanumeric, dash, underscore, or dot with an empty string
  return input.replace(/[^\w.-]/g, '');
}

function getCookie(c_name)
{
    if (document.cookie.length > 0)
    {
        c_start = document.cookie.indexOf(c_name + "=");
        if (c_start != -1)
        {
            c_start = c_start + c_name.length + 1;
            c_end = document.cookie.indexOf(";", c_start);
            if (c_end == -1) c_end = document.cookie.length;
            return unescape(document.cookie.substring(c_start,c_end));
        }
    }
    return "";
 }

</script>
